NODE_ENV = development
PORT = 3000
# right connection name:-
 CONN_STR = mongodb+srv://admin:NqTzf8xuXH8ydPE6@cluster0.qqnjaj9.mongodb.net/?retryWrites=true&w=majority
# wronge connection name:- CONN_STR = mongodb+srv://admin:NqTzf8xuXH8ydPE7@cluster0.qqnjaj9.mongodb.net/?retryWrites=true&w=majority
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix
DB_USER = admin
DB_PASSWORD = NqTzf8xuXH8ydPE6
122.161.69.108/32 My IP Address